# TestGonet-Service

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/test/android/gonet/servicelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/test/android/gonet/servicelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
servicelib/: build.gradle
servicelib/src/androidTest/java/mx/test/android/gonet/servicelib/: BaseServiceTest.kt  MoviesServiceTest.kt  ServiceComponentTest.kt  TvShowsServiceTest.kt
servicelib/src/main/: AndroidManifest.xml
servicelib/src/main/assets/: UrlConfig.json
servicelib/src/main/java/mx/test/android/gonet/servicelib/config/: ConfigUrlEntity.kt  ServiceEndPoints.kt  Utils.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/converters/: CreatedByConverter.kt  DatesConverter.kt  GenreConverter.kt  IConverter.kt  LastEpisodeOnAirConverter.kt  ListMoviesConverter.kt  ListTvShowConverter.kt  MovieRawConverter.kt  NetworkModelConverter.kt  ProductionCompanyConverter.kt  ProductionCountryConverter.kt  SeasonConverter.kt  SpokenLanguagesConverter.kt  TvShowDetailConverter.kt  TvShowRawConverter.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/di/: ServiceComponent.kt  ServiceModule.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/entity/response/: BaseResponse.kt  GenresResponseEntity.kt  ListMoviesResponseEntity.kt  ListTvShowsResponseEntity.kt  MovieRawEntityResponse.kt  TvShowDetailResponseEntity.kt  TvShowRawResponseEntity.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/entity/response/child/: CreatedByEntity.kt  DatesEntity.kt  GenreEntity.kt  LastEpisodeToAirEntity.kt  NetworkEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SeasonEntity.kt  SpokenLanguageEntity.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/implement/: BaseService.kt  MoviesService.kt  TvShowsService.kt
servicelib/src/main/java/mx/test/android/gonet/servicelib/type/: FlowEnum.kt  FlowUrlExtension.kt
