plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply plugin: 'maven-publish'

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.mcp1790:TestGonet-Domain:1.0.2'

    /*************
     * Retrofit **
     * ***********/
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude module: 'xpp3'
    }
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

// RXANDROID_2 && RXJAVA_2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"

    /***********
     * Kotlin **
     * *********/
    api "androidx.core:core-ktx:1.7.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    /*************
     * DAGGER 2 **
     * ***********/
    def DAGGER2_VERSION = '2.35.1'
    compileOnly "com.google.dagger:dagger:$DAGGER2_VERSION"
    api "com.google.dagger:dagger-android-support:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"

    /******************
     * DAGGER 2 TEST **
     * ****************/
    kaptTest "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
}

def libraryGroupId = 'mx.test.android.gonet'
def libraryArtifactId = 'servicelib'
def libraryVersion = '1.0.0'

publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
        }
    }
}